{
  "name": "adhip_assignment",
  "version": "1.0.0",
  "description": "Coding Assessment",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Adhip Bhushan",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.0.1"
  }
}
